def 语文():
高一语文“三个一”
1、每天用田字格或米字格写一张字。（关注涛哥讲语文，有练字讲解）
2、每天写一段至少400字的感悟或摘抄哲理性的经典语句。
3、每天背诵一条论语，弄懂含义，思考可以论证的观点。（65条论语已发到群里）
return 7/13 >> ? ? ?

2020/7/13 
# 数学:必修2金版教程1-20 ;
# 英语：必修三的模块综合检测 ;
# 语文：语文
# 物理：必修二金版教程机械能课时练第一、二节;
# 地理:区域地理作业与测评1-2页

2020/7/14
# 数学:必修2金版教程21-35 ;
# 英语：必修五作业与测评单元过关卷一 ;
# 语文:语文
# 物理:第七章机械能的三四节;
# 地理:区域地理作业与测评3-4页
# 生物:赢在高考生物卷69-72

2020/7/15
# 数学:必修二金版36-43页
# 英语:作业与测评单元二
# 物理:七章机械能的五、六节
# 地理:区域地理作业与测评5-6页
# 生物:赢在高考生物卷69-72

2020/7/17
# 数学:必修二金版44-51页
# 英语:作业与测评单元三
# 物理:七章机械能的七节动能定理
地理:区域地理作业与测评7-8页

2020/7/18
# 数学:复习倾斜角与斜率，完成必修二金版55-61页中的习题
# 英语:作业与测评单元四
# 物理:七章机械能的第八节机械能守恒定律
地理:区域地理作业与测评9-10页
生物:阶段性滚动检测的基础巩固卷25-28

2020/7/19
# 数学:复习倾斜角与斜率，完成必修二金版62-70页中的习题
# 英语:作业与测评单元五
# 物理:七章机械能的第九、十节机械能守恒定律
地理:区域地理作业与测评11-12页

2020/7/21
# 数学:复习倾斜角与斜率，完成必修二金版71-82页中的习题
# 物理:七章机械能的专题三p163
地理:1.区域地理作业与测评13-14页    2.假期作业 作业1
英语:寒假生活 作业一

2020/7/22
# 数学:必修二金版82-87
英语:假期生活作业二
# 物理:第七章高考真题集训P169-P172
地理:1.区域地理作业与测评17-18页
2.假期作业 作业3
生物:作业1 2 假期作业（一）

2020/7/23
# 数学:必修二金版88-94
英语:假期生活作业三
# 物理:期末综合检测
地理:1.区域地理作业与测评19-20页
2.假期作业 作业4
生物:假期作业49-52页。

2020/7/24
数学:必修二金版95-100
英语:假期生活作业四
# 物理:今天做假期作业p1-4
地理:1.区域地理作业与测评21-22页
2.假期作业 作业5

2020/7/25
# 数学:复习正弦定理，完成必修五作业与测评的第1、2课时
英语:完成作业与测评单元五
物理:今天做假期作业p5-8，限时七十分钟
地理:1.区域地理作业与测评23-24页
2.假期作业 作业6

2020/7/27
# 数学:必修五作业与测评的第3、4课时
英语:作业六
# 物理:假期作业p9-12
地理:1.区域地理作业与测评25-26页    2.假期作业 作业7

2020/7/27
数学:5,6
英语:7
物理:13-16
地理:27-28 8

2020/7/28
数学:7,8
英语:8
物理:17-20
地理:29-30 9

2020/7/29
数学:9,10
英语:9
物理:21-24
地理:31-32 10


2020/7/31
# 数学:9,10
英语:假期生活 47---50页
# 物理:25-28
地理:33-34 11

2020/8/1
# 数学:11,12
英语:9
物理:25-28
地理:35-36 12

2020/8/3
# 数学:必修五作业与测评的周周回馈练二、三
英语:55---58
物理:平抛运动和园周运动
地理:1.区域地理作业与测评37+38页   2.假期作业 作业13

2020/8/4
# 数学:13、14
英语:59---63
# 物理:向心加速度向心力和生活中的圆周运动
地理:1.区域地理作业与测评39-40页
2.假期作业 35-36页

2020/8/5
# 数学:必修五作业与测评的第15、16课时
英语:必修五作业与测评，第一页1.2题\第二页完形填空\第三页完形填空\第五页1.2题
# 生物:1.整理笔记到自己的本上或者书上。\2.闭眼背金版教程知识点一知识梳理和问题思考的内容

2020/8/6
# 数学:43-46
英语:作业测评7页1.3题8页完型 填空，语法填空9页1.2.3题
地理:完成1.1练习
物理:作业与测评第一节和第二节

2020/8/7
# 数学:51-54
英语:13页1.2.3,14页完型,15页完型,16页1.2
地理:名师伴你行，作业与测评第二节
物理:作业与测评P5-8

2020/8/8
# 数学:完成必修五作业与测评的第二章单元质量测评和简单随机抽样
英语:19页1.3/20页完型填空/21页1.2.3.4
地理:名师伴你行，作业与测评第二节
物理:作业与测评P9-12
生物:完再对答案。发钉钉

2020/8/10
英语:26页完型，27页完型
# 数学:59，60，系统
物理:电势差和电场强度的关系和阶段回顾
地理:1.课本14.15.16.19.20.21页的活动题完成/2.按要求绘制表格